# WindowsDOC

./: README.md  WindowsDOC.sln
WindowsDOC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.XamlStyler  WindowsDOC.csproj
WindowsDOC/Call/: ElevatedFileDroper.xaml  ElevatedFileDroper.xaml.cs  HideWindowHelper.cs  IconExtractor.cs  ResourceIcon.cs  SingleInstanceManager.cs  Utility.cs
WindowsDOC/Call/ElevatedFileDroper/: ElevatedFileDroper.cs  ElevatedFileDroper.win32.cs
WindowsDOC/Control/: CircularProgressControl.xaml  CircularProgressControl.xaml.cs  IPAddressControl.xaml  IPAddressControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  SphericalProgressControl.xaml  SphericalProgressControl.xaml.cs
WindowsDOC/Pages/: Launcher.xaml  Launcher.xaml.cs  LinkConfig.xaml  LinkConfig.xaml.cs  NetworkConfig.xaml  NetworkConfig.xaml.cs  Setting.xaml  Setting.xaml.cs  SystemConfig.xaml  SystemConfig.xaml.cs
WindowsDOC/Pages/Browser/: Browser.xaml  Browser.xaml.cs  CustomDownloadHandler.cs  CustomLifeSpanHandler.cs  CustomRequestHandler.cs  CustomResourceRequestHandler.cs  DownloadItemModel.cs  TabItemModel.cs
WindowsDOC/Pages/Launcher/: ItemGroupInfo.cs  ItemInfo.cs  Launcher.xaml  Launcher.xaml.cs
WindowsDOC/Pages/LinkConfig/: LinkConfig.xaml  LinkConfig.xaml.cs  LinkInfo.cs  SystemUtilities.cs
WindowsDOC/Pages/NetworkConfig/: AdapterInfo.cs  NetworkConfig.xaml  NetworkConfig.xaml.cs  NetworkUtilities.cs
WindowsDOC/Pages/Setting/: ColorInfo.cs  DirInfo.cs  Setting.xaml  Setting.xaml.cs  WindowPosition.cs
WindowsDOC/Pages/SystemConfig/: SystemConfig.xaml  SystemConfig.xaml.cs  SystemInfo.cs  UsageItemModel.cs
WindowsDOC/Properties/: Settings.Designer.cs  Settings.XamlStyler
