<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageProjectUrl></PackageProjectUrl>
		<Company>IceYer</Company>
		<Authors>氷</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>False</UseWindowsForms>
		<ApplicationIcon>Image\WindowsDOC.ico</ApplicationIcon>
		<Copyright>IceYer原创发布（QQ：1750310791）</Copyright>
		<StartupObject></StartupObject>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>$(VersionPrefix)</Version>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 指定 AppHost 所使用的 .NET 运行时的路径（效果相当于在编译时指定运行时的 DOTNET_ROOT 环境变量） -->
		<AppHostDotNetRoot>runtime</AppHostDotNetRoot>

		<!-- 适时给出错误提示：无法找到可用的 .NET 运行时。 -->
		<AppHostCoreLibMissingDialogMessage>没找到可用的.NET运行时呢~快下载一个吧？</AppHostCoreLibMissingDialogMessage>
		<!-- 适时给出错误URL：无法找到可用的 .NET 运行时。 -->
		<AppHostCoreLibMissingDialogUrl>
			https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0
		</AppHostCoreLibMissingDialogUrl>

		<!-- https://blog.lindexi.com/post/%E6%8E%A2%E7%B4%A2-dotnet-core-%E4%B8%BA%E4%BD%95%E5%9C%A8-Windows7-%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E8%A1%A5%E4%B8%81%E7%9A%84%E5%8E%9F%E5%9B%A0.html -->
		<!-- 适时给出错误提示：此系统运行 .NET 应用需要提前安装补丁 KB2533623。 -->
		<AppHostNeedSystemPrereqsMessage>此系统需要先安装补丁 KB2533623 才能继续运行。现在下载安装吗？</AppHostNeedSystemPrereqsMessage>
		<!-- 适时给出错误URL：此系统运行 .NET 应用需要提前安装补丁 KB2533623。 -->
		<AppHostNeedSystemPrereqsUrl>
			https://learn.microsoft.com/en-us/dotnet/core/install/windows?tabs=net60#additional-deps
		</AppHostNeedSystemPrereqsUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="WindowsDOC.ico" />
		<None Remove="WindowsDOC.png" />
		<None Remove="WindowsDOC_Start.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Image\WindowsDOC_Start.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Image\WindowsDOC.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="123.0.60" />
		<PackageReference Include="dotnetCampus.PublishFolderCleaner" Version="3.13.3" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\net7.0-windows\Data\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Image\WindowsDOC_Install.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>